# Weather

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/iskills/com/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iskills/com/weather/: MainActivity.java  WeatherApp.java
app/src/main/java/iskills/com/weather/api/: ApiDarkSky.java  ApiGoogleGeo.java
app/src/main/java/iskills/com/weather/application/: AppController.java
app/src/main/java/iskills/com/weather/application/builder/: ComponentApp.java  ModuleAppContext.java  ModuleNetwork.java  ModuleRx.java  ModuleServiceApiDarkSky.java  ModuleServiceApiGoogleGeo.java  ScopeApp.java
app/src/main/java/iskills/com/weather/di/components/: ComponentApp.java  ComponentNet.java  ComponentRepos.java
app/src/main/java/iskills/com/weather/di/modules/: ActivityBuilder.java  ModuleApp.java  ModuleNet.java  ModuleRepos.java
app/src/main/java/iskills/com/weather/di/qualifiers/: GoogleGeo.java  Weather.java
app/src/main/java/iskills/com/weather/di/scope/: ScopeActivity.java  ScopeApp.java
app/src/main/java/iskills/com/weather/models/: ResponseGoogleAddress.java  ResponseWeather.java
app/src/main/java/iskills/com/weather/ui/adapters/: AdapterWeatherDaily.java  AdapterWeatherHourly.java
app/src/main/java/iskills/com/weather/ui/main/: ActivityMain.java  IPresenterMain.java  ImplPresenterMain.java  ModuleActivityMain.java  ViewMain.java
app/src/main/java/iskills/com/weather/utils/: Icons.java  NetworkUtils.java  Utils.java
app/src/main/java/iskills/com/weather/utils/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/res/layout/: activity_main.xml  item_daily_data.xml  item_hourly_data.xml
app/src/main/res/values/: colors.xml
app/src/test/java/iskills/com/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
